.header,
.footer {
  padding: 4px;
  color: rgb(255, 255, 255);
}
.header {
  position: sticky;
  top: 0;
  padding-bottom: 20px;
  z-index: 100;
  margin-bottom: 55px !important;
  background-color: #80a04a; /* Primary color */
}
.footer {
  margin-top: 65px;
  background-color: #80a04a; /* Primary color */
}

.nav-pills > li {
  float: none;
  font-weight: bold;
  font-size: large;
}
.nav-pills > li > a {
  color: rgb(124, 118, 118);
}
.nav-pills > li.active > a {
  background-color: #80a04a !important; /* Change this to your desired color */
}

.tab-content > .tab-pane {
  font-size: medium;
  padding: 15px; /* Add padding to the content area */
}

/* Responsive behavior for extra-small screens */
@media (max-width: 767px) {
  .nav-pills {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    margin: 0;
  }
  .nav-pills > li {
    font-size: small;
    padding: 0;
    flex: 1;
    text-align: center;
    margin-bottom: 0;
  }
  .nav-pills > li > a {
    padding: 12px 4px !important;
  }

  .tab-content > .tab-pane {
    font-size: small;
    margin-top: 10px;
    padding: 15px;
  }

  .header,
  .footer {
    padding: 1px;
  }
}

.form-container {
  font-family: "Poppins", sans-serif;
}
.heading {
  font-weight: bold;
  color: darkgreen !important;
}

/* Container styling */
.card {
  width: 400px;
  margin: 10px auto;
  padding: 40px;
  background-color: #f7f7f7;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
.form-inline {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.form-group {
  font-size: medium;
  margin: 20px;
}
.form-group input {
  width: 300px !important;
  padding: 18px;
}
/* Result and error messages styling */
#max_result,
#reverse_result,
#longestWord_result,
#cookie_result {
  margin-top: 15px;
  font-weight: bold;
  font-size: 18px;
  color: solid black;
  text-align: center;
}

#max_error,
#cookie_error,
#longestWord_error,
#reverse_error {
  color: #e74c3c;
  margin-top: 15px;
  font-weight: 400;
  font-size: 18px;
  text-align: center;
}
.red-asterisk {
  color: red;
  font-size: 20px;
}

/* Styles for screens below 300px */
@media only screen and (max-width: 300px) {
  .card {
    width: 200px;
    padding: 15px;
  }
  .form-group input {
    width: 200px !important;
  }
}

/* Styles for screens between 300px and 400px */
@media only screen and (min-width: 300px) and (max-width: 500px) {
  .card {
    width: 300px;
    padding: 20px;
  }

  .form-group input {
    width: 250px !important;
  }
}
